<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: #cccccc;
        border: 5px solid peru;
        height: 100vh;
        box-sizing: border-box;
    }
    .caja-1{
        border: 1px solid red;
        width: 200px;
        height: 100px;
        /* overflow: hidden */;
        /* overflow-y: scroll */;
        overflow-x: scroll;
        word-wrap: break-word;

    }
    .span-1{
        border: 1px solid blue;
        width: 200px;
        height: 100px;       
    }
    .caja-2{
        border: 1px solid white;
        height: 100px;
        width: 200px;
        overflow-x: scroll;
    }
    .parrafo-grande{
        width: 300px;

    }
</style>

</head>
<body>
    <div class="caja-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo numquam minus quia laborum vel repudiandae corrupti, tempora placeat voluptates saepe aliquam nemo non cupiditate sapiente adipisci nisi. Explicabo, dignissimos doloremque. algo de contenido mas ihsdfiuowebfibisnicjn jabsjdbasid contenido</div>
    <span class="span-1">un span</span>
    <div class="caja-2">
        <p class="parrafo-grande">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, error unde nemo exercitationem, quod numquam magnam itaque voluptate ipsa vero doloremque sequi veritatis nam neque inventore reprehenderit, quo quis tempora!
    </p>
    </div>
</body>
</html>